{
  "name": "markdown-converter",
  "version": "1.0.0",
  "description": "Browser extension for converting web pages to markdown",
  "main": "content/content.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/test/testSetup.js"],
    "testMatch": ["<rootDir>/test/**/*.test.js"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "keywords": [
    "browser-extension",
    "web-crawler",
    "markdown-converter",
    "chrome-extension"
  ],
  "author": "Lambdalf the White <lambdalf.dev@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@1.22.22"
}
